#bonus
A 0.2 255,255,255

C 0,-1,0    0,0,1    60

L 0,-1,0            0.6       255,255,255


#      Centre         Diameter  Shininess   Reflectivity  Color       
#sp     0,-2.25,7         1.5    32          0.75          255,0,0
#sp     3,-2.25,15        1.5    32          0.0          0,255,0
#sp     -4,-2.25,10        1.5    32          0.5          255,255,0

#      Centre         Normal    Shininess   Reflectivity  Color       
#pl     0,-3,0         0,1,0     32          0.5           0,255,255

#      Apex         Axis          Diameter  Height  Shininess   Reflectivity    Checkered      Color       
co     1,0,5        -1,-1,-1      1.0       2       32          0.5           0              255,0,0