#R  800   600
A  0.5   255,255,255

#C  0,1,9   0,-0.1,-1   60
C  -2,3,9   0.25,-0.5,-1   80

L  2,2,4   0.6   255,255,255
L  -2,2,-4   0.4   255,255,255

#      Centre         Normal    Shininess   Reflectivity  Checkered      Color  
pl     0,-2,0         0,1,0     32           0.4                0           0,176,240

#      Centre         Diameter  Shininess   Reflectivity  Checkered     Color 
sp     0,0.01,0       4.0       64           0.6              0            255,0,0
sp     0,0,0          4.0       64           0.6              0            255,255,255
sp     0,0,2.0        1.0       64           0.6              0            10,10,10
sp     0,0,2.2        0.72      64           0.6              0            255,255,255

#      Centre      Axis         Diameter  Height   Shininess   Reflectivity    Checkered    Color  
cy     0,0,2.0     0,0,1        0.5       0.5      32           0              0            10,10,10
cy     0,-0.08,0   0,1,0        4.01      0.5      32           0              0            10,10,10