A   0.2     255,255,255

C  -4,5,2   0.3,-0.6,-0.9    50

L   -10,1,-15					0.6		255,255,255
L	0,1,-15						0.6		255,255,255
L	10,1,-15					0.6		255,255,255
L	0,100,-400					0.3		255,255,255
L	0,-0.8,-8					0.6		255,255,255
L	2.5,-0.8,-8					0.6		255,255,255
L	-2.5,-0.8,-8				0.6		255,255,255

#      Centre         Diameter  Shininess   Reflectivity  Checkered     Color  
sp	-2.5,-0.5,-10	  2			500		    0.5		      0	            255,0,0

sp	0,-0.5,-10		  2			500		    0.5	          0	            0,255,0

sp	2.5,-0.5,-10	  2		    500		    0.5		      0	            0,0,255

#      Centre         Normal    Shininess   Reflectivity  Checkered      Color  
pl	   0,-1.5,0	      0,1,0			0		0.5		      1	             255,255,255
