#bonus
C   0,0,-7       0,0,1     70

L   -5,5,0     0.2   255,255,255
L   0,5,5     0.2   255,255,255
L   5,5,0     0.2   255,255,255
L   0,5,-5     0.2   255,255,255

A   0.5     255,255,255

#		Centre		Normal		Shininess	Reflectivity	Checkered	Color       
pl		0,-1,0		0,-1,0		32			0.7				0			38,18,83
#    	Centre		Diameter	Shininess   Reflectivity 	Checkered	Color       
sp		1,0,0		2			32			0.5				0			255,215,0
sp 		-1,0,0		2			32			0.5				0			138,18,83
sp		0,0,-1		2			80			0.8				0			246,65,108
sp		0,0,1		2			44			0.5				0			100,100,255
